ea4bc82a6ad023ab7ee23ee620429895
::res://::1745000811
DaysOne.ttf::FontFile::244521685909876470::1744989229::1744989333::1::::<><>::
default_env.tres::Environment::487507342623457675::1744991122::0::1::::<><>::
desk.png::CompressedTexture2D::5903087874525648692::1744989229::1744989333::1::::<><>::
gamebackground.png::CompressedTexture2D::8176811037248771700::1744989229::1744989336::1::::<><>::
icon.png::CompressedTexture2D::5801488245550691500::1744989229::1744989333::1::::<><>::
Menu.tscn::PackedScene::4980138086918256490::1744991122::0::1::::<><>::res://scripts/Menu.gd<>res://scripts/Camera2D.gd<>uid://cx2ss66jqv506::::res://tablica_temp.png<>uid://scatb08b3wo7::::res://rome.png<>uid://dqpibld1vkda::::res://DaysOne.ttf<>uid://cowjwtl3y4iv1::::res://icon.png<>uid://yv1htub45aup::::res://tablica/roman_1.png<>uid://doq55a52a1gfc::::res://gamebackground.png<>res://scripts/button/plus_button.gd<>res://scripts/button/minus_button.gd<>uid://cqdq83biruyv1::::res://desk.png
rome.png::CompressedTexture2D::1267561963722187812::1744989230::1744989337::1::::<><>::
tablica_temp.png::CompressedTexture2D::6444049697124597873::1744989230::1744989333::1::::<><>::
::res://scripts/::1744991122
Camera2D.gd::GDScript::-1::1744989230::0::1::::<>Camera2D<>::
GameTime.gd::GDScript::-1::1744990675::0::1::::GameTime<>Node2D<>::
Menu.gd::GDScript::-1::1744991122::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1744989230::0::1::::State<>Node<>::
state_area.gd::GDScript::-1::1744989230::0::1::::<>Area2D<>::
utils.gd::GDScript::-1::1744989230::0::1::::<>Node<>::
::res://scripts/button/::1744991047
minus_button.gd::GDScript::-1::1744989230::0::1::::<>Button<>::
plus_button.gd::GDScript::-1::1744991047::0::1::::<>Button<>::
::res://tablica/::1744989333
roman_1.png::CompressedTexture2D::1729476351442404887::1744989230::1744989333::1::::<><>::
roman_2.png::CompressedTexture2D::7098974556475580151::1744989230::1744989333::1::::<><>::
roman_3.png::CompressedTexture2D::5175534492686743746::1744989230::1744989333::1::::<><>::
roman_4.png::CompressedTexture2D::6955769390081103362::1744989230::1744989333::1::::<><>::
roman_5.png::CompressedTexture2D::716348507222416311::1744989230::1744989333::1::::<><>::
template.png::CompressedTexture2D::4573730741677537440::1744989230::1744989333::1::::<><>::
